{
  "name": "bciapp",
  "version": "1.0.0",
  "description": "API Rest Node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhoper/bci.git"
  },
  "keywords": [
    "moi"
  ],
  "author": "mPerez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhoper/bci/issues"
  },
  "homepage": "https://github.com/yhoper/bci#readme",
  "dependencies": {
    "express": "^4.17.1",
    "file-system": "^2.2.2"
  }
}
